# obd-api

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/github/pires/obd/: -Platform.kt
src/commonMain/kotlin/com/github/pires/obd/commands/: ObdCommand.kt  ObdMultiCommand.kt  PercentageObdCommand.kt
src/commonMain/kotlin/com/github/pires/obd/commands/control/: EquivalentRatioCommand.kt  IgnitionMonitorCommand.kt  ModuleVoltageCommand.kt  PendingTroubleCodesCommand.kt  PermanentTroubleCodesCommand.kt  TroubleCodesCommand.kt
src/commonMain/kotlin/com/github/pires/obd/commands/engine/: AbsoluteLoadCommand.kt  LoadCommand.kt  OilTempCommand.kt
src/commonMain/kotlin/com/github/pires/obd/commands/fuel/: AirFuelRatioCommand.kt  ConsumptionRateCommand.kt  FuelTrimCommand.kt  WidebandAirFuelRatioCommand.kt
src/commonMain/kotlin/com/github/pires/obd/commands/pressure/: BarometricPressureCommand.kt  (+3 more)
src/commonMain/kotlin/com/github/reline/obd/: AvailableCommandNames.kt  FuelTrim.kt  FuelType.kt  NonNumericResponseException.kt  ObdProtocol.kt  ObdProtocols.kt  ObdSocket.kt  ResponseException.kt
src/commonTest/kotlin/com/github/reline/obd/: ObdProtocolTest.kt  ResponseExceptionTest.kt
src/jvmMain/kotlin/com/github/pires/obd/: InputStream.kt  OutputStream.kt
src/jvmTest/kotlin/com/github/pires/obd/commands/: FuelTrimCommandTest.java  PendingTroubleCodesCommandTest.java  PermanentTroubleCodesCommandTest.java  TroubleCodesCommandTest.java
src/jvmTest/kotlin/com/github/pires/obd/utils/: CommandAvailabilityHelperTest.java
src/jvmTest/kotlin/com/github/reline/obd/: JavaTest.java
src/main/java/com/github/pires/obd/: InputStream.kt  OutputStream.kt
src/main/java/com/github/pires/obd/commands/: ObdCommand.kt  ObdMultiCommand.kt  PercentageObdCommand.kt  PersistentCommand.kt  SpeedCommand.kt  SystemOfUnits.kt
src/main/java/com/github/pires/obd/enums/: AvailableCommandNames.kt  FuelTrim.kt  FuelType.kt  ObdProtocols.kt
src/main/java/com/github/pires/obd/exceptions/: BusInitException.kt  IOException.kt  MisunderstoodCommandException.kt  NoDataException.kt  NonNumericResponseException.kt  ResponseException.kt  StoppedException.kt  UnableToConnectException.kt  UnknownErrorException.kt  UnsupportedCommandException.kt
src/main/java/com/github/pires/obd/utils/: CommandAvailabilityHelper.kt
src/main/java/com/github/reline/obd/: ObdProtocol.kt  ObdSocket.kt  OnboardTests.kt
src/test/java/com/github/pires/obd/commands/: AirIntakeTempCommandTest.java  IntakeManifoldPressureCommandTest.java  SpeedCommandTest.java  StatusCommandTest.java  StatusCommandTest.kt
src/test/java/com/github/pires/obd/utils/: CommandAvailabilityHelperTest.java
src/test/java/com/github/reline/obd/: JavaTest.java  ObdProtocolTest.kt  ResponseExceptionTest.kt
(+69 files in other folders)
