buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
}

repositories {
    google()
    jcenter()
    mavenLocal()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:6.8.13'
    testImplementation 'org.easymock:easymock:3.3'
    testImplementation 'org.powermock:powermock-module-testng:1.6.0'
    testImplementation 'org.powermock:powermock-api-easymock:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

group = 'com.github.pires'
version = '1.1-SNAPSHOT'
description = 'OBD Java API'
sourceCompatibility = '1.7'

configurations.all {
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}